# spring_mvc

./: pom.xml
src/main/java/com/teaching/: MyApplication.java
src/main/java/com/teaching/config/: AppConfig.java  MyWebAppConfigsInitializer.java  MyWebApplicationInitializer.java  ServletConfig.java
src/main/java/com/teaching/controller/: HomeController.java
src/main/java/com/teaching/model/: PersonData.java
src/main/webapp/WEB-INF/jsp/: homepage.jsp  secondpage.jsp
